<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{816F55AE-3CE2-4B71-BC9A-62BC40A0C292}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{EDE7FB97-2A08-46BF-BD03-4EF66DDC2ECE}">
			<config nodeName="SimpleLoginApp" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="D:\KiemThuPhamMem\SimpleLoginApp\SimpleLoginApp\bin\Debug" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="D:\KiemThuPhamMem\SimpleLoginApp\SimpleLoginApp\bin\Debug" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="D:\KiemThuPhamMem\SimpleLoginApp\SimpleLoginApp\bin\Debug" />
					<param name="Simple" fileName="SimpleLoginApp.exe" filePath="D:\KiemThuPhamMem\SimpleLoginApp\SimpleLoginApp\bin\Debug\" parameters="" workFolder="D:\KiemThuPhamMem\SimpleLoginApp\SimpleLoginApp\bin\Debug" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
