<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{67F849BB-3489-4421-BF2B-B83E0A95AB2A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45600.7565162037" objectName="Aliases.SimpleLoginApp.Form1.groupBox1.txtUsername" objectLeft="203" objectTop="178" objectRight="388" objectBottom="207" clickPointX="352" clickPointY="189" imageFileName="tcvi5493203202120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45600.7565393519" objectName="Aliases.SimpleLoginApp.Form1.groupBox1.txtUsername" objectLeft="203" objectTop="178" objectRight="388" objectBottom="207" clickPointX="-229" clickPointY="-229" imageFileName="tcvi5494531202121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45600.7565625" objectName="Aliases.SimpleLoginApp.Form1.groupBox1.txtPassword" objectLeft="203" objectTop="258" objectRight="388" objectBottom="287" clickPointX="322" clickPointY="276" imageFileName="tcvi5496812202122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45600.7565740741" objectName="Aliases.SimpleLoginApp.Form1.groupBox1.txtPassword" objectLeft="203" objectTop="258" objectRight="388" objectBottom="287" clickPointX="-229" clickPointY="-229" imageFileName="tcvi5497484202123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45600.7566203704" objectName="Aliases.SimpleLoginApp.Form1.btnLogin" objectLeft="191" objectTop="377" objectRight="417" objectBottom="430" clickPointX="329" clickPointY="401" imageFileName="tcvi5501734202124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45600.7567013889" objectName="Aliases.SimpleLoginApp.Form1" objectLeft="0" objectTop="0" objectRight="603" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5508890202125.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
